
.slider
    .slick-list
        .slick-track
            margin-bottom: 5px
    .slick-prev
        left: 0px
        z-index: 99999
        background-color: rgba(0, 0, 0, 0.3)
        width: 40px
        height: 70px
        color: white
        &:before
            content: "<"
    .slick-next
        right: 0px
        z-index: 99999
        background-color: rgba(0, 0, 0, 0.3)
        width: 40px
        height: 70px
        color: white
        &:before
            content: ">"
                    
.slider-nav
    margin-bottom: 20px
    .slick-list
        .slick-track
            .slick-slide
                padding: 0px 5px 0px 0px 
            .slick-active
                opacity: 1
            .slick-current
                opacity: 0.5
