#cardlocais
    select
        -webkit-appearance: none

    .styled-select.slate
        background: url("../../images/apoio/setaSelect.jpg") no-repeat right center
        height: 26px
        overflow: hidden
        min-width: 130px
        box-shadow: 2px 3px 0px 0px hsla(0, 0%, 0%, 0.04)
        margin-top: -3px

    .selectMargin
        margin-top: 9px

    hr 
        margin-top: 6px
    
    .cardsOfertas
        border: 2px solid hsla(0, 0%, 0%, 0.04)
        min-height: 210px
        margin-bottom: 15px
        .box
            min-height: 207px
            height: 100%
            border-left: 1px solid rgba(128, 128, 128, 0.16)
        
        .boxPreco
            .porapenas
                font-size: 14px
            .cifrao
                font-size: 14px
            .taxas
                font-size: 14px
                margin-bottom: 20px
            h1 
                margin-top: 0px
                margin-bottom: 0px
            .textOrange
                color: orange
                margin-bottom: 20px

            .textGreen
                color: green
                margin-bottom: 20px
    
    .selectedBorder
        border: 2px solid orange
    